browser.reload.on.save=true
code.analysis.excludes=
file.reference.Mockery-Fixtures=vendor/mockery/mockery/tests/Mockery/Fixtures
file.reference.Mockery-Test=vendor/mockery/mockery/tests/Mockery/Test
file.reference.mockery-tests=vendor/mockery/mockery/tests
file.reference.phpunit-php-token-stream=vendor/phpunit/php-token-stream
file.reference.phpunit-phpunit=vendor/phpunit/phpunit
file.reference.phpunit-phpunit-mock-objects=vendor/phpunit/phpunit-mock-objects
file.reference.prophecy-fixtures=vendor/phpspec/prophecy/fixtures
file.reference.symfony-event-dispatcher=vendor/symfony/event-dispatcher
file.reference.symfony-http-kernel=vendor/symfony/http-kernel
file.reference.symfony-translation=vendor/symfony/translation
file.reference.symfony-var-dumper=vendor/symfony/var-dumper
ignore.path=\
    ${file.reference.mockery-tests}:\
    ${file.reference.prophecy-fixtures}:\
    ${file.reference.phpunit-php-token-stream}:\
    ${file.reference.phpunit-phpunit}:\
    ${file.reference.phpunit-phpunit-mock-objects}:\
    ${file.reference.symfony-event-dispatcher}:\
    ${file.reference.symfony-http-kernel}:\
    ${file.reference.symfony-translation}:\
    ${file.reference.symfony-var-dumper}
include.path=${php.global.include.path}
php.version=PHP_56
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
